import java.util.*;
  public class Main{
      public static class Person{
          String name;
          int age;
       Person(){
           
       }   
     Person(String name , int age){
         this.name =  name;
         this.age = 20;
     }
      public void SayHii(){
          System.out.println(name + " " + age + " " + "Says hii");
      }
  
      }   
  
  
  public static void main(String[] args) {
      Person P1 = new Person();
        P1.name = "A";
        P1.age = 10;
         P1.SayHii();

     Person P2 = new Person( "B", 20);
     P2.SayHii();
        
  }
  }
  
